# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_DATABASE=defence-request-service-rota_development
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

SECRET_KEY_BASE=FA11FA11FA11FA11FA11
