# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

SECRET_KEY_BASE=FA11FA11FA11FA11FA11

# Authentication setting
AUTHENTICATION_SITE_URL='http://app.example.com/site'
AUTHENTICATION_REDIRECT_URI='http://app.example.com/redirect'
AUTHENTICATION_APPLICATION_ID='xxx'
AUTHENTICATION_APPLICATION_SECRET='xxx'
