# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_DATABASE=defence-request-service-rota_development
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

SECRET_KEY_BASE=FA11FA11FA11FA11FA11

# Authentication setting
AUTHENTICATION_SITE_URL='http://localhost:3000'
AUTHENTICATION_REDIRECT_URI='http://localhost:4000/auth/defence_request/callback'
AUTHENTICATION_APPLICATION_ID='xxx'
AUTHENTICATION_APPLICATION_SECRET='xxx'