# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

SECRET_KEY_BASE=FA11FA11FA11FA11FA11

# Authentication setting
AUTHENTICATION_SITE_URL='http://app.example.com/site'
AUTHENTICATION_REDIRECT_URI='http://app.example.com/redirect'
AUTHENTICATION_APPLICATION_ID='xxx'
AUTHENTICATION_APPLICATION_SECRET='xxx'

# AWS and S3 settings
# You can only push to AWS buckets from EC2 instances in the correct IAM role:
AWS_S3_ASSET_BUCKET_NAME=cannot_push_to_aws_bucket_from_local_machine
# Shoryuken requires this ENV variable to be called AWS_REGION
AWS_REGION=eu-west-1

# ActionMailer
# What URL to include in any outbound messages
MAILER_DEFAULT_URL_HOST=www.example.com
MAILER_DEFAULT_URL_PORT=80
MAILER_DEFAULT_URL_PROTOCOL=https

# Username and password to send outbound emails with
MAILER_SMTP_USER_NAME=some_invalid_email_user_name
MAILER_SMTP_PASSWORD=some_invalid_email_password