# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

# Server settings
SERVER_PORT=34343

SECRET_KEY_BASE=FA11FA11FA11FA11FA11
