# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

# Server settings
SERVER_PORT=34343

SECRET_KEY_BASE=FA11FA11FA11FA11FA11

# Authentication setting
AUTHENTICATION_SITE_URL='http://localhost:45454'
AUTHENTICATION_REDIRECT_URI='http://localhost:34343/auth/defence_request/callback'
AUTHENTICATION_APPLICATION_ID=8d142261e79fd579777c83bba6deffb9dea9499e696b41c839d101718819a48794d6b359bd51eae94b47c04fc1
AUTHENTICATION_APPLICATION_SECRET=b436b09309d51f3d713381d0992b5f81a01b2bc1d778b6f8832d65fc949839c3c495a9bf5bf5bbe1aaa02f2522
